<a href="https://colab.research.google.com/github/rufusseopa/Team_18_JHB_WhatTheHack_regression-predict-api-template/blob/master/Predict.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Modules to be used**

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

training data

In [0]:
train_df=pd.read_csv('https://raw.githubusercontent.com/rufusseopa/Team_18_JHB_WhatTheHack_regression-predict-api-template/master/Data/Train.csv')

In [3]:
train_df.head()

         Order No       User Id  ...      Rider Id  Time from Pickup to Arrival
0   Order_No_4211   User_Id_633  ...  Rider_Id_432                          745
1  Order_No_25375  User_Id_2285  ...  Rider_Id_856                         1993
2   Order_No_1899   User_Id_265  ...  Rider_Id_155                          455
3   Order_No_9336  User_Id_1402  ...  Rider_Id_855                         1341
4  Order_No_27883  User_Id_1737  ...  Rider_Id_770                         1214

[5 rows x 29 columns]

test data

In [0]:
test_df=pd.read_csv('https://raw.githubusercontent.com/rufusseopa/Team_18_JHB_WhatTheHack_regression-predict-api-template/master/Data/Test.csv')

In [5]:
test_df.head()

         Order No       User Id  ... Destination Long      Rider Id
0  Order_No_19248  User_Id_3355  ...        36.822390  Rider_Id_192
1  Order_No_12736  User_Id_3647  ...        36.823907  Rider_Id_868
2    Order_No_768  User_Id_2154  ...        36.851365   Rider_Id_26
3  Order_No_15332  User_Id_2910  ...        36.790658  Rider_Id_685
4  Order_No_21373  User_Id_1205  ...        36.792161  Rider_Id_858

[5 rows x 25 columns]

riders information

In [0]:
riders_df=pd.read_csv('https://raw.githubusercontent.com/rufusseopa/Team_18_JHB_WhatTheHack_regression-predict-api-template/master/Data/Riders.csv')

In [7]:
riders_df.head()

       Rider Id  No_Of_Orders   Age  Average_Rating  No_of_Ratings
0  Rider_Id_396          2946  2298            14.0           1159
1  Rider_Id_479           360   951            13.5            176
2  Rider_Id_648          1746   821            14.3            466
3  Rider_Id_753           314   980            12.5             75
4  Rider_Id_335           536  1113            13.7            156

In [8]:
data=pd.merge(left=train_df,right=riders_df,on='Rider Id')
data.head()

         Order No       User Id  ... Average_Rating  No_of_Ratings
0   Order_No_4211   User_Id_633  ...           13.8            549
1  Order_No_27440  User_Id_2642  ...           13.8            549
2  Order_No_14170  User_Id_3339  ...           13.8            549
3  Order_No_21727  User_Id_3523  ...           13.8            549
4   Order_No_8301    User_Id_87  ...           13.8            549

[5 rows x 33 columns]

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21201 entries, 0 to 21200
Data columns (total 33 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Order No                                   21201 non-null  object
 1   User Id                                    21201 non-null  object
 2   Vehicle Type                               21201 non-null  object
 3   Platform Type                              21201 non-null  int64
 4   Personal or Business                       21201 non-null  object
 5   Placement - Day of Month                   21201 non-null  int64
 6   Placement - Weekday (Mo = 1)               21201 non-null  int64
 7   Placement - Time                           21201 non-null  object
 8   Confirmation - Day of Month                21201 non-null  int64
 9   Confirmation - Weekday (Mo = 1)            21201 non-null  int64
 10  Confirmation - Time                        21201 non-null  object
 11  Arrival at Pickup - Day of Month           21201 non-null  int64
 12  Arrival at Pickup - Weekday (Mo = 1)       21201 non-null  int64
 13  Arrival at Pickup - Time                   21201 non-null  object
 14  Pickup - Day of Month                      21201 non-null  int64
 15  Pickup - Weekday (Mo = 1)                  21201 non-null  int64
 16  Pickup - Time                              21201 non-null  object
 17  Arrival at Destination - Day of Month      21201 non-null  int64
 18  Arrival at Destination - Weekday (Mo = 1)  21201 non-null  int64
 19  Arrival at Destination - Time              21201 non-null  object
 20  Distance (KM)                              21201 non-null  int64
 21  Temperature                                16835 non-null  float64
 22  Precipitation in millimeters               552 non-null    float64
 23  Pickup Lat                                 21201 non-null  float64
 24  Pickup Long                                21201 non-null  float64
 25  Destination Lat                            21201 non-null  float64
 26  Destination Long                           21201 non-null  float64
 27  Rider Id                                   21201 non-null  object
 28  Time from Pickup to Arrival                21201 non-null  int64
 29  No_Of_Orders                               21201 non-null  int64
 30  Age                                        21201 non-null  int64
 31  Average_Rating                             21201 non-null  float64
 32  No_of_Ratings                              21201 non-null  int64
dtypes: float64(7), int64(16), object(10)
memory usage: 5.5+ MB

In [10]:
data.describe()

       Platform Type  Placement - Day of Month  ...  Average_Rating  No_of_Ratings
count   21201.000000              21201.000000  ...    21201.000000   21201.000000
mean        2.752182                 15.653696  ...       13.882520     341.067119
std         0.625178                  8.798916  ...        0.916071     402.867746
min         1.000000                  1.000000  ...        0.000000       0.000000
25%         3.000000                  8.000000  ...       13.600000      61.000000
50%         3.000000                 15.000000  ...       14.000000     161.000000
75%         3.000000                 23.000000  ...       14.300000     495.000000
max         4.000000                 31.000000  ...       15.200000    2298.000000

[8 rows x 23 columns]

In [0]:
#EDA
data=data.drop('Vehicle Type',axis=1)

In [12]:
data.head(2)

         Order No       User Id  ...  Average_Rating No_of_Ratings
0   Order_No_4211   User_Id_633  ...            13.8           549
1  Order_No_27440  User_Id_2642  ...            13.8           549

[2 rows x 32 columns]

In [0]:
data

In [0]:
pd.get_dummies(data)

In [0]:
data.head()

In [0]:
data.columns

In [0]:
#selecting Features
X=data[['Platform Type', 'Personal or Business', 'Placement - Day of Month',
       'Placement - Weekday (Mo = 1)','Pickup - Day of Month', 'Pickup - Weekday (Mo = 1)','Distance (KM)', 'Temperature','Age']]
y=data['Time from Pickup to Arrival']

In [15]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21201 entries, 0 to 21200
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Platform Type                 21201 non-null  int64
 1   Personal or Business          21201 non-null  object
 2   Placement - Day of Month      21201 non-null  int64
 3   Placement - Weekday (Mo = 1)  21201 non-null  int64
 4   Pickup - Day of Month         21201 non-null  int64
 5   Pickup - Weekday (Mo = 1)     21201 non-null  int64
 6   Distance (KM)                 21201 non-null  int64
 7   Temperature                   16835 non-null  float64
 8   Age                           21201 non-null  int64
dtypes: float64(1), int64(7), object(1)
memory usage: 1.6+ MB

In [16]:
X.fillna(X.median(),inplace=True)
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21201 entries, 0 to 21200
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Platform Type                 21201 non-null  int64
 1   Personal or Business          21201 non-null  object
 2   Placement - Day of Month      21201 non-null  int64
 3   Placement - Weekday (Mo = 1)  21201 non-null  int64
 4   Pickup - Day of Month         21201 non-null  int64
 5   Pickup - Weekday (Mo = 1)     21201 non-null  int64
 6   Distance (KM)                 21201 non-null  int64
 7   Temperature                   21201 non-null  float64
 8   Age                           21201 non-null  int64
dtypes: float64(1), int64(7), object(1)
memory usage: 1.6+ MB

/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [0]:
from sklearn.model_selection import train_test_split

In [0]:
#data wrangling
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct=ColumnTransformer(ColumnTransformer=[('encorder',OneHotEncoder,[0,1])],remainder='passthrough')

In [0]:
#encoding categorical varaibles
on=preprocessing.OneHotEncoder()

In [0]:
X['Personal or Business']

In [0]:
#Fitting the Transformer APIPython(This for ensuring that means and std are for future use. unlike the scaler)
scaler = preprocessing.StandardScaler().fit([X])

In [0]:
from sklearn.ensemble import RandomForestRegressor

In [0]:
#cross validation
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import GridSearchCV

In [0]:
#Import evaluation metricsPython
from sklearn.metrics import mean_squared_error, r2_score

In [0]:
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.2, random_state=123)

In [0]:
regressor = RandomForestRegressor(n_estimators = 10, random_state = 0)
regressor.fit(X_train,y_train)